[[inputs.exec]]
  commands = ["/etc/telegraf/exec.d/airthings-wave.py"]
  timeout = "10s"
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken"
  organization = "home"
  bucket = "waveplus"